<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gmf-47-zmF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music-->
        <scene sceneID="Tog-Xk-gUn">
            <objects>
                <viewController id="CyN-Y5-zMY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MdB-XA-3Tp"/>
                        <viewControllerLayoutGuide type="bottom" id="T7T-wv-Q44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTF-UV-eDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" image="note55.png" id="MRc-hs-ddm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt5-QW-Osr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973" y="0.0"/>
        </scene>
        <!--Meditate-->
        <scene sceneID="BjX-Qu-vdf">
            <objects>
                <viewController id="uDA-W3-doG" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xD-vr-qbO"/>
                        <viewControllerLayoutGuide type="bottom" id="Lea-vF-T1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6f-vu-YgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mS-st-FyI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvu-jk-Hj7" customClass="MBView">
                                        <rect key="frame" x="64" y="146" width="288" height="202"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wqi-M2-BIw" customClass="MBView">
                                                <rect key="frame" x="30" y="127" width="229" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yP-76-6lz">
                                                        <rect key="frame" x="15" y="4" width="52" height="22"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(total)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe7-gg-Ru0">
                                                        <rect key="frame" x="16" y="22" width="51" height="23"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01W-pt-RAQ">
                                                        <rect key="frame" x="160" y="3" width="56" height="22"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(average)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7t-tD-U8j">
                                                        <rect key="frame" x="163" y="22" width="51" height="23"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="rmc-ik-BZO">
                                                        <rect key="frame" x="98" y="4" width="33" height="37"/>
                                                        <animations/>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" red="0.40784313729999999" green="0.53725490200000003" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ud6-Hu-8XI" customClass="MBView">
                                                <rect key="frame" x="30" y="30" width="229" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pd-yu-PN8">
                                                        <rect key="frame" x="15" y="4" width="54" height="24"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(current)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM2-yQ-rkW">
                                                        <rect key="frame" x="17" y="21" width="51" height="23"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XN-30-fxf">
                                                        <rect key="frame" x="161" y="4" width="54" height="24"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(best)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLE-NH-6fb">
                                                        <rect key="frame" x="163" y="22" width="51" height="23"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="runningMan.png" translatesAutoresizingMaskIntoConstraints="NO" id="54e-Qq-nOK">
                                                        <rect key="frame" x="95" y="0.0" width="38" height="45"/>
                                                        <animations/>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" red="0.40784313729999999" green="0.53725490200000003" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(days)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlJ-xe-cml">
                                                <rect key="frame" x="100" y="79" width="88" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                                <color key="textColor" red="0.25490196079999999" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Run Streak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5K-Mh-sHr">
                                                <rect key="frame" x="75" y="0.0" width="138" height="31"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <color key="textColor" red="0.25490196079999999" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Time Meditating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tab-pY-bKz">
                                                <rect key="frame" x="24" y="96" width="241" height="31"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <color key="textColor" red="0.25490196079999999" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(minutes)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfa-Yc-DnH">
                                                <rect key="frame" x="194" y="174" width="50" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                                <color key="textColor" red="0.25490196079999999" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(hours)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGI-dY-Ljb">
                                                <rect key="frame" x="46" y="174" width="50" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                                <color key="textColor" red="0.25490196079999999" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="202" id="UeP-ZL-1WJ"/>
                                            <constraint firstAttribute="width" constant="288" id="kRk-f8-8M7"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFe-Q8-Ven">
                                        <rect key="frame" x="139" y="117" width="138" height="31"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bEX-Jh-zZx" customClass="MBView">
                                        <rect key="frame" x="63" y="356" width="288" height="254"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0vf-dM-npd" customClass="MBButtonGrid">
                                                <rect key="frame" x="27" y="54" width="235" height="181"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.40784313729999999" green="0.53725490200000003" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="GridCellColor">
                                                        <color key="value" red="0.25490196079999999" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a duration and press the top right icon to meditate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6x-0p-HIn">
                                                <rect key="frame" x="17" y="4" width="255" height="45"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <color key="textColor" red="0.25490196079999999" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="254" id="Nae-fg-SF5"/>
                                            <constraint firstAttribute="width" constant="288" id="UIr-wY-N75"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="5" right="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="TailPosition">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="6As-v2-ctS">
                                        <rect key="frame" x="139" y="14" width="138" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="5Du-j5-j6m"/>
                                            <constraint firstAttribute="height" constant="100" id="P7O-iC-mDb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="dLV-89-Ugh"/>
                                            <constraint firstAttribute="width" constant="138" id="sH9-E3-Epf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="LFe-Q8-Ven" firstAttribute="centerX" secondItem="7mS-st-FyI" secondAttribute="centerX" id="0NX-xw-HbU"/>
                                    <constraint firstItem="6As-v2-ctS" firstAttribute="centerX" secondItem="7mS-st-FyI" secondAttribute="centerX" id="920-18-bRD"/>
                                    <constraint firstItem="lvu-jk-Hj7" firstAttribute="centerX" secondItem="7mS-st-FyI" secondAttribute="centerX" id="9Q1-e0-BVs"/>
                                    <constraint firstItem="lvu-jk-Hj7" firstAttribute="top" secondItem="6As-v2-ctS" secondAttribute="bottom" constant="32" id="Okm-Oh-yx8"/>
                                    <constraint firstItem="LFe-Q8-Ven" firstAttribute="top" secondItem="6As-v2-ctS" secondAttribute="bottom" constant="3" id="Ryd-ew-R9G"/>
                                    <constraint firstItem="bEX-Jh-zZx" firstAttribute="top" secondItem="lvu-jk-Hj7" secondAttribute="bottom" constant="8" id="SIK-bG-d1m"/>
                                    <constraint firstItem="bEX-Jh-zZx" firstAttribute="centerX" secondItem="7mS-st-FyI" secondAttribute="centerX" id="XuE-4y-E8O"/>
                                    <constraint firstItem="bEX-Jh-zZx" firstAttribute="top" secondItem="lvu-jk-Hj7" secondAttribute="bottom" constant="8" id="jhU-TQ-HIx"/>
                                    <constraint firstItem="6As-v2-ctS" firstAttribute="top" secondItem="7mS-st-FyI" secondAttribute="top" constant="14" id="u52-fd-XIk"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="50" width="736" height="635"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7mS-st-FyI" firstAttribute="top" secondItem="q6f-vu-YgY" secondAttribute="top" id="6c9-Pc-WyK"/>
                            <constraint firstItem="7mS-st-FyI" firstAttribute="leading" secondItem="q6f-vu-YgY" secondAttribute="leading" id="CXb-Qg-bSv"/>
                            <constraint firstItem="7mS-st-FyI" firstAttribute="width" secondItem="q6f-vu-YgY" secondAttribute="width" id="Cgl-U3-FCO"/>
                            <constraint firstItem="Lea-vF-T1T" firstAttribute="top" secondItem="7mS-st-FyI" secondAttribute="bottom" id="H0O-vX-0qa"/>
                            <constraint firstAttribute="trailing" secondItem="7mS-st-FyI" secondAttribute="trailing" id="NJ1-jl-GpC"/>
                            <constraint firstItem="7mS-st-FyI" firstAttribute="height" secondItem="q6f-vu-YgY" secondAttribute="height" id="bsL-4o-yac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7mS-st-FyI" secondAttribute="trailing" id="lAm-7J-1bx"/>
                            <constraint firstItem="7mS-st-FyI" firstAttribute="centerX" secondItem="q6f-vu-YgY" secondAttribute="centerX" id="tkB-uK-fje"/>
                            <constraint firstItem="7mS-st-FyI" firstAttribute="centerY" secondItem="q6f-vu-YgY" secondAttribute="centerY" id="vQf-6n-b7U"/>
                            <constraint firstItem="7mS-st-FyI" firstAttribute="leading" secondItem="q6f-vu-YgY" secondAttribute="leadingMargin" id="y1W-zg-DyG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cgl-U3-FCO"/>
                                <exclude reference="bsL-4o-yac"/>
                                <exclude reference="lAm-7J-1bx"/>
                                <exclude reference="tkB-uK-fje"/>
                                <exclude reference="vQf-6n-b7U"/>
                                <exclude reference="y1W-zg-DyG"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meditate" image="yoga13.png" id="IG8-Mx-iIJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bgSessionLength" destination="0vf-dM-npd" id="9ns-Sx-LeU"/>
                        <outlet property="lblAverageMinutes" destination="01W-pt-RAQ" id="7Tw-7i-Qjy"/>
                        <outlet property="lblBestRunStreak" destination="6XN-30-fxf" id="u02-8F-3M4"/>
                        <outlet property="lblRunStreak" destination="7Pd-yu-PN8" id="e5N-rV-5cV"/>
                        <outlet property="lblTotalTimeMeditating" destination="1yP-76-6lz" id="fcY-rj-F5O"/>
                        <outlet property="lblTotalTimeMeditatingPeriod" destination="Fe7-gg-Ru0" id="Mqs-07-3Cn"/>
                        <outlet property="svContent" destination="7mS-st-FyI" id="f1P-hE-KIl"/>
                        <outlet property="vwMeditate" destination="bEX-Jh-zZx" id="0l1-R1-54H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RJ-2V-aBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973" y="-786"/>
        </scene>
        <!--Meditation Buddy-->
        <scene sceneID="uEH-Ph-bl7">
            <objects>
                <navigationController title="Meditation Buddy" id="gmf-47-zmF" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9aL-lW-hzh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.25490196079999999" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gr1-bq-Owc">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="Kxm-M1-o1o" kind="relationship" relationship="rootViewController" id="Gv5-91-Dtv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwe-8y-hPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="-443"/>
        </scene>
        <!--Meditation Buddy-->
        <scene sceneID="XvU-G1-051">
            <objects>
                <tabBarController id="Kxm-M1-o1o" customClass="RootViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Meditation Buddy" id="Ieo-gs-rhM">
                        <barButtonItem key="leftBarButtonItem" image="rectangular9.png" id="Sg5-iC-Dk7" customClass="MBDropDownMenu">
                            <color key="tintColor" red="0.40784313729999999" green="0.53725490200000003" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="clock125.png" id="Xr3-Dy-fXU">
                            <color key="tintColor" red="0.40784313729999999" green="0.53725490200000003" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="bMeditateWasPressed:" destination="Kxm-M1-o1o" id="Afk-al-723"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ngq-54-pnr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.33725490196078434" green="0.46274509803921571" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <outlet property="bMeditate" destination="Xr3-Dy-fXU" id="44E-hH-Vin"/>
                        <outlet property="bSideMenu" destination="Sg5-iC-Dk7" id="RPv-Pq-jbC"/>
                        <segue destination="uDA-W3-doG" kind="relationship" relationship="viewControllers" id="MNx-VN-fUi"/>
                        <segue destination="CyN-Y5-zMY" kind="relationship" relationship="viewControllers" id="N4z-db-Q8o"/>
                        <segue destination="xix-yC-Ot3" kind="presentation" identifier="about" id="gjG-nQ-TLw"/>
                        <segue destination="CQJ-Gq-p79" kind="presentation" identifier="meditate" id="cGg-8j-AHm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFQ-Pr-xbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="-443"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="60w-c4-aU3">
            <objects>
                <viewController id="xix-yC-Ot3" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iex-4Y-Ija"/>
                        <viewControllerLayoutGuide type="bottom" id="7ud-GF-VpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eH1-Ye-4q7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89n-6f-Lw2">
                                <rect key="frame" x="356" y="18" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qWK-OO-n5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="26"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.25490196079999999" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissView:" destination="xix-yC-Ot3" eventType="touchUpInside" id="uAn-cb-kCY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEJ-b3-tNJ" customClass="MBView">
                                <rect key="frame" x="14" y="142" width="386" height="433"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Maitland Marshall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfM-VH-88n">
                                        <rect key="frame" x="54" y="97" width="284" height="43"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="wFz-YP-Th0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maitlandmarshallapps@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpY-fV-5X1">
                                        <rect key="frame" x="36" y="370" width="320" height="43"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="ub1-pT-HON"/>
                                            <constraint firstAttribute="width" constant="320" id="x1F-Fz-Adt">
                                                <variation key="widthClass=compact" constant="365"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="13"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="x1F-Fz-Adt"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="x1F-Fz-Adt"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4A-50-tqM">
                                        <rect key="frame" x="26" y="148" width="340" height="217"/>
                                        <animations/>
                                        <string key="text">Hey! My name is Maitland. I'm a developer from Queensland, Australia. It's great to see you using Meditation Buddy!  I developed Meditation Buddy because I wanted a simple tool to enhance my own practice and well, I find it a lot of fun creating things.

I hope this helps with your practice and if you would like to get in contact with me, my email is:</string>
                                        <color key="textColor" red="0.25490196079999999" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="L4A-50-tqM" firstAttribute="top" secondItem="DfM-VH-88n" secondAttribute="bottom" constant="8" id="5wa-lZ-2Ar"/>
                                    <constraint firstItem="L4A-50-tqM" firstAttribute="top" secondItem="DfM-VH-88n" secondAttribute="bottom" constant="8" id="9LF-Sa-fLq"/>
                                    <constraint firstItem="bpY-fV-5X1" firstAttribute="leading" secondItem="MEJ-b3-tNJ" secondAttribute="leading" constant="36" id="BEj-yp-T0F"/>
                                    <constraint firstItem="L4A-50-tqM" firstAttribute="top" secondItem="DfM-VH-88n" secondAttribute="bottom" constant="8" symbolic="YES" id="HMs-Ok-5Ee"/>
                                    <constraint firstAttribute="trailing" secondItem="L4A-50-tqM" secondAttribute="trailing" constant="20" id="Rz0-cd-maM"/>
                                    <constraint firstItem="DfM-VH-88n" firstAttribute="leading" secondItem="MEJ-b3-tNJ" secondAttribute="leading" constant="54" id="TYq-2o-LIn"/>
                                    <constraint firstItem="L4A-50-tqM" firstAttribute="centerX" secondItem="DfM-VH-88n" secondAttribute="centerX" id="Z9M-8X-AGu"/>
                                    <constraint firstAttribute="bottom" secondItem="bpY-fV-5X1" secondAttribute="bottom" constant="20" id="cpm-Lr-8cv"/>
                                    <constraint firstItem="L4A-50-tqM" firstAttribute="leading" secondItem="MEJ-b3-tNJ" secondAttribute="leading" constant="26" id="hlL-fm-r9w"/>
                                    <constraint firstItem="bpY-fV-5X1" firstAttribute="top" secondItem="L4A-50-tqM" secondAttribute="bottom" constant="5" id="kqz-J1-F9w"/>
                                    <constraint firstItem="bpY-fV-5X1" firstAttribute="centerX" secondItem="L4A-50-tqM" secondAttribute="centerX" id="q1c-S7-ADR"/>
                                    <constraint firstItem="DfM-VH-88n" firstAttribute="top" secondItem="MEJ-b3-tNJ" secondAttribute="top" constant="97" id="ytS-Al-zaR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ytS-Al-zaR"/>
                                        <exclude reference="5wa-lZ-2Ar"/>
                                        <exclude reference="HMs-Ok-5Ee"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="maitland2.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Evl-rN-Git">
                                <rect key="frame" x="111" y="39" width="192" height="192"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CF3-X6-w9T">
                                        <variation key="widthClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="200" id="laM-l1-ALh">
                                        <variation key="widthClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="Evl-rN-Git" secondAttribute="height" multiplier="1:1" id="qic-iH-KMI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CF3-X6-w9T"/>
                                        <exclude reference="laM-l1-ALh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CF3-X6-w9T"/>
                                        <include reference="laM-l1-ALh"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MEJ-b3-tNJ" firstAttribute="top" secondItem="89n-6f-Lw2" secondAttribute="bottom" constant="94" id="45y-U0-qcS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="89n-6f-Lw2" secondAttribute="trailing" constant="-8" id="FCP-V1-BoK"/>
                            <constraint firstItem="7ud-GF-VpT" firstAttribute="top" secondItem="Evl-rN-Git" secondAttribute="bottom" constant="505" id="MDF-M1-Dyk"/>
                            <constraint firstItem="Evl-rN-Git" firstAttribute="centerX" secondItem="eH1-Ye-4q7" secondAttribute="centerX" id="P5k-UU-1zD"/>
                            <constraint firstItem="89n-6f-Lw2" firstAttribute="leading" secondItem="Evl-rN-Git" secondAttribute="trailing" constant="53" id="Ulm-Yi-bSd"/>
                            <constraint firstItem="MEJ-b3-tNJ" firstAttribute="leading" secondItem="eH1-Ye-4q7" secondAttribute="leadingMargin" constant="-6" id="WVC-eP-Gsw"/>
                            <constraint firstItem="89n-6f-Lw2" firstAttribute="top" secondItem="eH1-Ye-4q7" secondAttribute="topMargin" constant="18" id="YhO-RQ-NAe"/>
                            <constraint firstItem="DfM-VH-88n" firstAttribute="top" secondItem="Evl-rN-Git" secondAttribute="bottom" constant="8" id="c57-We-dEE"/>
                            <constraint firstItem="Evl-rN-Git" firstAttribute="top" secondItem="iex-4Y-Ija" secondAttribute="bottom" constant="19" id="dTw-To-FRJ"/>
                            <constraint firstItem="Evl-rN-Git" firstAttribute="centerX" secondItem="MEJ-b3-tNJ" secondAttribute="centerX" id="oml-8o-ryP"/>
                            <constraint firstItem="Evl-rN-Git" firstAttribute="leading" secondItem="eH1-Ye-4q7" secondAttribute="leadingMargin" constant="91" id="pgy-gx-5r6"/>
                            <constraint firstItem="7ud-GF-VpT" firstAttribute="top" secondItem="MEJ-b3-tNJ" secondAttribute="bottom" constant="161" id="uQx-Z9-8Eh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pgy-gx-5r6"/>
                                <exclude reference="Ulm-Yi-bSd"/>
                                <exclude reference="MDF-M1-Dyk"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="imgPicture" destination="Evl-rN-Git" id="NtH-eV-8Sg"/>
                        <outlet property="lblBlurb" destination="L4A-50-tqM" id="0Fx-1T-Nmd"/>
                        <outlet property="lblBlurpTop" destination="HMs-Ok-5Ee" id="EzF-JT-0wy"/>
                        <outlet property="lblEmail" destination="bpY-fV-5X1" id="gyq-FV-ZnH"/>
                        <outlet property="lblName" destination="DfM-VH-88n" id="oZC-NP-wUO"/>
                        <outlet property="lblNameHeight" destination="wFz-YP-Th0" id="CoS-pq-4nJ"/>
                        <outlet property="vwBack" destination="MEJ-b3-tNJ" id="R7n-qj-HcY"/>
                        <outlet property="vwBackBottomConstraint" destination="uQx-Z9-8Eh" id="eql-Je-OcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUp-I5-CHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="-1240"/>
        </scene>
        <!--Meditate View Controller-->
        <scene sceneID="a62-Px-Pw9">
            <objects>
                <viewController id="CQJ-Gq-p79" customClass="MeditateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcC-26-tL2"/>
                        <viewControllerLayoutGuide type="bottom" id="9h6-8t-i6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Rv-go-Ndo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZr-Ku-Lpe" customClass="MBView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="MEDITATING FOR 0 MINUTES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDG-5z-p9k">
                                        <rect key="frame" x="54" y="24" width="306" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4C-Wc-Qs9">
                                        <rect key="frame" x="354" y="24.5" width="49" height="22"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.53725490200000003" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e4C-Wc-Qs9" secondAttribute="bottom" constant="16.5" id="32O-dI-LK2"/>
                                    <constraint firstAttribute="bottom" secondItem="pDG-5z-p9k" secondAttribute="bottom" constant="15" id="AHX-ye-WGy"/>
                                    <constraint firstItem="pDG-5z-p9k" firstAttribute="centerX" secondItem="DZr-Ku-Lpe" secondAttribute="centerX" id="ICF-LS-NNP"/>
                                    <constraint firstAttribute="trailing" secondItem="e4C-Wc-Qs9" secondAttribute="trailing" constant="11" id="aIa-an-ihD"/>
                                    <constraint firstItem="e4C-Wc-Qs9" firstAttribute="top" secondItem="DZr-Ku-Lpe" secondAttribute="top" constant="24.5" id="c5g-Ak-7eP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="TailPosition">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                        <color key="value" red="0.25490196079999999" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderBottom">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="736" height="63"/>
                                </variation>
                            </view>
                            <view contentMode="redraw" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydY-9y-XbG" customClass="MBCountdownTimer">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.25490196079999999" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                        <color key="value" red="0.40784313729999999" green="0.53725490200000003" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ProgressFillColor">
                                        <color key="value" red="0.40784313729999999" green="0.53725490200000003" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wKh-W2-awk" customClass="MBView">
                                <rect key="frame" x="157" y="380" width="100" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wts-Lw-IG9">
                                        <rect key="frame" x="0.0" y="11" width="100" height="27"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                        <color key="textColor" red="0.99956597219999999" green="0.99956597219999999" blue="0.99956597219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.53725490200000003" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="TailPosition">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                        <color key="value" red="0.25490196079999999" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ydY-9y-XbG" firstAttribute="centerX" secondItem="8Rv-go-Ndo" secondAttribute="centerX" id="FBY-Vq-jnk"/>
                            <constraint firstItem="wKh-W2-awk" firstAttribute="centerX" secondItem="8Rv-go-Ndo" secondAttribute="centerX" id="M7F-r5-dq5"/>
                            <constraint firstItem="DZr-Ku-Lpe" firstAttribute="width" secondItem="8Rv-go-Ndo" secondAttribute="width" id="N87-DA-XsC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bFinish" destination="DZr-Ku-Lpe" id="8xa-Vk-fIu"/>
                        <outlet property="lblMeditatingFor" destination="pDG-5z-p9k" id="HrI-tI-JMy"/>
                        <outlet property="lblTimeLeft" destination="wts-Lw-IG9" id="GyQ-bA-Ayn"/>
                        <outlet property="mbCountdown" destination="ydY-9y-XbG" id="7Mi-yZ-Tsr"/>
                        <outlet property="vwTimeLeft" destination="wKh-W2-awk" id="Fpa-up-cOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylh-So-hoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Meditation Buddy" id="Uuj-lf-2gf">
                    <barButtonItem key="leftBarButtonItem" image="rectangular9.png" id="K0S-Wc-IgQ" customClass="MBDropDownMenu">
                        <color key="tintColor" red="0.40784313729999999" green="0.53725490200000003" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.25098039220000001" green="0.34509803919999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </barButtonItem>
                    <barButtonItem key="rightBarButtonItem" image="clock125.png" id="M2q-tT-dFg">
                        <color key="tintColor" red="0.40784313729999999" green="0.53725490200000003" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                    </barButtonItem>
                </navigationItem>
                <navigationItem title="Meditation Buddy" id="R6e-V5-sRN">
                    <barButtonItem key="leftBarButtonItem" image="rectangular9.png" id="OmR-wt-5dr" customClass="MBDropDownMenu">
                        <color key="tintColor" red="0.40784313729999999" green="0.53725490200000003" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.25098039220000001" green="0.34509803919999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </barButtonItem>
                    <barButtonItem key="rightBarButtonItem" image="clock125.png" id="f3M-sl-qYT">
                        <color key="tintColor" red="0.40784313729999999" green="0.53725490200000003" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                    </barButtonItem>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="-1403" y="-1240"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar.png" width="153" height="154"/>
        <image name="clock.png" width="57" height="57"/>
        <image name="clock125.png" width="24" height="24"/>
        <image name="maitland2.gif" width="290" height="290"/>
        <image name="note55.png" width="24" height="24"/>
        <image name="rectangular9.png" width="24" height="24"/>
        <image name="runningMan.png" width="72" height="65"/>
        <image name="yoga13.png" width="24" height="24"/>
    </resources>
</document>
